#ebuttons{
	text-align: center;
}
.ebutton{
	color:white;
	margin: 5px;
	margin-left: 20px;
	padding:5px ;
	height: 20px;
	border-radius: 5px;
	border: 6px;
	border-color: black;
	background-color: #000066;
	display: inline-block;
}
.hover{
	color:gray;
}
#description{
	margin-top: 50px;
	font-size: .8em;
	display: inline-block;
	width: 200px;
	vertical-align: top;
}
.chart{
	display:inline-block;
}

.hidden{
	display:none;
}

.unclick{
	opacity: .5;
}

#prev{
	display: inline-block;
	height: 25px;
	width: 50px;
	background-position: center bottom;
	background-image: url(../images/backarrow.png);
	background-size: 100% 100%;
}

#next{
	display: inline-block;
	height: 25px;
	width: 50px;
	background-position: center bottom;
	background-image: url(../images/forwardarrow.png);
	background-size: 100% 100%;
}
#buttons{
	padding-left: 420px;
}
.pause{
	display: inline-block;
	height: 25px;
	width: 25px;
	background-position: center bottom;
	background-image: url(../images/pause.png);
	background-size: 100% 100%;
}
.play{
	display: inline-block;
	height: 25px;
	width: 25px;
	background-position: center bottom;
	background-image: url(../images/play.png);
	background-size: 100% 100%;
}
.hoverbox{
	  line-height: 1;
	  width: 130px;
	  text-align: center;
  font-weight: normal;
  font-size: .7em;
  padding: 6px;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  border-radius: 2px;
  border-radius: 4px;
}
.above:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.6);
  content: "\25BC";
  position: absolute;
  text-align: center;
}
.above.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
.right:before{
	  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  height: 100%;
  /*line-height: 1;*/
  color: rgba(0, 0, 0, 0.6);
  content: "\25C0";
  position: absolute;
  text-align: center;
}
.right.n:before {
  margin: -1px 0 0 0;
  top: 50%;
  left: -8px;}
.hidden{
	display: none;
}